#Puerto del Servidor Eureka
server.port = 1111


#Nombre de la aplicación
spring.application.name= eureka-server

#Deshabilitar que el Eureka se registre asi mismo
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
